EXAMPLE_SERVICE=example
EXAMPLE_SERVICE__VERSION=0.0.1
NODE_ENV=test
DATABASE_HOST=localhost
DATABASE_NAME=graphile_starter
DATABASE_OWNER=graphile_starter
DATABASE_OWNER_PASSWORD=cisecret1
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_VISITOR=example_visitor
PORT=5678
ROOT_URL=http://localhost:$(PORT)
ENABLE_CYPRESS_COMMANDS=1
DOCKER_MODE=n
